68

siino cognitum 1111, 111111111111111111111111 canebatur. Tesiis .
1111111111111111111111 versionis Syriacae 1111111111, onius 111 111115
monio ni 1111111111, soecoio 1111111111 1111 sotis ’111111111111111111111
Syriaca. Vix 11111111111111111111111, 1111111 111 soio V. T. nono

“ , 1111111111 ‘io N. T. 111111 necessitas 1111 Pairihns versionis oon-

srrleneiee3 V Τ. auten versionem non 11111111111 vantecessisse N. T.
posi eo 1111111111,

111. Poi res Graeci 11 Latini 1111111 si silentium 1111111111 111
versione Syriaco, 111 11111111 eins 11111 suspecto siuissei3 1111111
vero, 11111111 Fabricios (1111.11.1.1.1.11.311111111111-
psii‚ 1111111111111111111111111, Syrorrnn 1111111111, non esse
nsinn versione Simplici? Uhi riennnn terrorum Simplex 11111111,

nisi noossae 1111111111 11 usn inerit. ² 18111 S 1111111 1111111111 111111
1111111111111111111111811111111111[111111111111),111-8111-
1111111111-1111-1111111111111,111118111111111111111111111,,111111111111111 ³'
produxisse sphi-oenone 1111111 posiRidieio irrierregonii Si. 1111111-
111111 rescripsit, „primam N. T. versionem Sirnplicem esse 11111111,
111 qno iivengeiiernnr iredneiionenr eredoni Syri focimn foisse vei
oh ipsis Aposioiisvel soiiem 1 81111111 Aposiolo; 1111111
Episioios 111 Apostoliois iieri3 11 versione nsos esse Ephroennnn
aliosque Patres qni 1111111 111 11111111 soce. floruerint-‘⁶ Cf. 1111111
11111111111111111. 1111111. 11111111118111111111111111111111111111
libri nec Ν. Τ. 111 universnm V. T commentarios scripsit
,, 1111111111, proni omnino Sy 11 V. T semper plorimi 111111111-
>roni nrniiornqne in eins libros operam impenderunt. Qnos in N}
T.. commentarios 11111111 11111111111111, 111 1111111111 1111111111 1111-
· 1111111111) scenicis, eornnr iocinronr querimur. Sunt 1111111111-

eioiibos ei cornrnenianrs 1111111111. T. ioci 11111111, ex qnorum eoi-
, 1111111 Ridieins 1111111111, sequi Ephroernmn versionem 8111111-
1 cem, sed inore suo 1111111111 od 11111111111111111111111111111
ex memorio reor 111 111 ².J Usus esi idern'* ns episiolis, qooe in
Sirnplicel non iegnntnr ei Apocalypsi ioannis. De 1111111, qoem

1)111111111111111111111111111111111111 hahuisse olii 1111111111 Cf enon
nor, Beiirigei 11111137, sq.

2)1.11111111111111111111111111 111129 deV. Τ.τ,,111111111111111
11111111 iliius codicis, 11111 11111111111111111111,11111111εεί11111111111Ι

meximeque indubitato, vin 1111111 eogitari potest, quemnemo, 11111111.
1111111111111 111111 11111111111,“ ’

 

