d

284

calumniae 11 obtrectationes. 1111 igit-ur proprie innuitur, (qui
11111 1111111111,1111111111, submisse 11 111111111 loquens clan-
culum obtrectat 11 uocet, qui serpentis instar aiiert uenenum.

111111111111111111901131, quae respondet Graeco 11111111
111· est pp. 11111 11 palpebras scinderent diducere 111111111-
tum 11 subsannandum, ergo ἰδῇ-0 dai, qui id sibi negotium ,ἶ

sumsit, 1111111111 quasi, 1111111111111111111111111111111111111111,
quiin eo 111111111111111111, 11 11 contemtum et subsannatio·

nem alius deducat. Beue iu 'furgum legitur hoc vocabulum, 1111 .

1111111111 scriptum ’aian hplu ub, 111. XV. 11 Ps. XV: 7111111 ᾗ
arob 11, Prou. XI, 13. cadem locutio boa: pa in 11111111 LXX· ’
111111 redditur per districtor. ¹Plaue cx propria notione verbum ,ἶ
Syriacum redditur 1111111111 Apoc, XII, lii. ὅ martyreo-[vid. ,i
1111,11111,)τῶν111111111ἡμῶν, 11111111111111111 (nutriendi, ⁴j
ru.) 1115.)1 tbpo 1101. ”

511 11111 111 cohibeam necesso est, nc otrmiuos lmic ii· ³}

liro positos transgrediar. Maxime' ru iliarr'gcliis ad idioma Ara-
maeum res plurimae revocandae suut. licentiores du ἐκείνῃ τῇ

drop et similes suutt translationes Syriaci inm 019 oms
119111111111111111 1111111111117111, ἄγωμεν, 1111111111

11111111111111.Χ,3713111111 1111111111111111μ11ζ
Gen. XXXI, 141 11111, 7. Item imperativi da [Luc IV, 34,

¹. 1111111, nd), ’ἄφες (marcu. XXVII, 29.) ut Syriacum ‘00:22.

‘Occiae 111 προσέχετε - ἔρχεται καὶ αἴρει w putria curu Iniiu.
(11111111, 1ο.; 11111, 11,] - aaran aa eiciam .-
ὲν ὁδῷ δικαιοσύνης — γέμειν ἐξ ἁρπαγῆς —7 ἀθῷος 1111 -- ἐν
111111111111111111 iere i. q. aad), 11111 1111111 Syriaca. Ἔνοχος
εἰς τὴν γέενναν 11111 Fritnclrius usque ad, Syr. X mi*
11111111, XVIII, in. ἕως ἑβδομηκόνιακις {iarn <als->l §.aad
lim una (ci. Gen. IV, ‘24- Targ- Gerr. XXI, 32). Item
111111.1,4 ἐγενετο 11111111 Vl, 2. 1111111111 1111111111

τῶν χειρῶν notua γςίνοντοει IX, ln. καὶ πῶς γέγραπται 1Ὣο
1914131111111111111111.11171,21171111111111111111,1111
ad Sinistrum dirigit Petrus, explicantur cx Syriaco Kanna, ¹

„pm haec enim plurasidest Syrorum usitatissima: ,1111111 ·

 

