111

1111111111111111111111111111 aestimarant, ita ur barbararum gentium
· magistri faeti 111 1111111111 rernm 1111111111111111111111111111 sobo·-
lannm traditionem prorsus derelinquerent.

lirant autem Nestoriani per totum Persarum regnum dis-
111111, eornm doctrina 1111 1111 obtinente 11 Perside et Baby-
111111, 11 Adiabene 11 Mesopotamia 11111111111111 oum 1111111111.
111111111111111 1111 tempore Otuistrauomm 11111111, ἱ1111111 11111 .
ex catalogo eeclesiarum, quae Nestoriauorum patriarchae eiusque
nretropolitis‘snbieetae 1111111111111. 11111111. pag. 7115111),
raeque a 1111 aberrare mihi videor, 11 dimidium innotarum eius
regionis inisse Christianos 1111111111.) biaxirne 11111 Nestoria-
uis Oosroes 11. Amemus, qni ecelesiam· rpsam nnusseuam ortho-
doxis erept am Nestoriauist tradidit. Dudum quidem Edessa gio-
11111 erat elogio 1111, quod ex ore Christi promanasse putabatur,
iore nunquam,ut 1111111111 12;111111111) optime inunita graves
etdiut 111111 Persarum oppugnationes 1111111111131 impenderant
etlam Imperatores Bynantini multam operam, nt regni fines eontra
Persas defenderent3 1111111, 11111111,111111111111111,11111111-
sis moenibusque tanta arte ’1111111 eraut, nt vix superabiles es-v
sent; arx 1111111 11111, 1111111111 oppidunr 1111111111111, qui 111-
1111111 denique Mesopotamiam et Armeniam subegerunt. >Ita
11111111 quoqne, quae post externrinatos snb Cyro episeopo Ne-
storianos semper Graecis et 1111111111 taeterrimorum, aPersis '
oeeupata ot Nestorianis tradita est3 sed 11111111111 1111111111
11111 bonnm Nestoriani possidebant.

1111116111 imperio Persarum ad Arabesdevoluto Nestoriaui
1111 11111111 Chalipharum gratia et 111111 condonati et usi sunt
qnam Sassanidarnm antea. Nii 1111111 quidem traditiones Nesto-
1111111111, 111111111111111 paeto foedere 1111111111111 Nestoriano-
11111 1111111111 fauisse et multa ooneessisse Ν1111111111, qnia ipse ·
olim rnagistro Nestoriano usus sit3 1111111 tamen, Nestorianosa

..-....---

1) Degunt 11111111 111 regno Persico 11111111 hunrinnm.

21Ρ1111111111111111 Ρ111 11,12. EvagrmslV27 Tiliemont,
Mem tom 1 p 3‘62. 383 617 11111 stylites, ‚solvi nequit verbum
Christi, quiem 1111 (naussum) odorant, de' apsa dicentis: 1111 dominabitur

ei 1111111111 11 aeternnm‘ v
3) Cf, Assemaui B. 0. 1111111111. 1111.111(1111111 111, 211. 93.

’ 1111111,111111111111. 9*
t u

 

