, ,44

Χ l
τέκνων aderio, 616 operibus suis3 6. Xll, 4. προθέσεως mensae
*Dominh 6. XIV, 24. 6646466 ’6646 μέσον τῆς doleiam ἦν navis

v recesserat a terra stadiis nmilis3 o. XVll, 19. 46664646 6666666646 ξ

4 , ·sarrare; ΧΧ114,“ 65. 646666666666666664646646666666 Luo XXIII, 46. ss

6446666666 666666666666466666 estete. 16 6666 verum 664 Syrum agere ’
nonnunquam tanquam paraphrasten 64 6666666666646466·,6666 664 plurilus
³ infra ostendemus3 4666 tannen 4446664646 versionis non tollitur in
omnibns fides eius et diligentia. Quodsi nonnunquam qnod lento-
, ,ribus ignotum habehat, id iilustrare studuit interpres, quis est,
qni magnum id vitium duxerit 'jd 146 rtet. XVII, 19. 'Aprtor
udyov eireumseribil seuatunr, qui voeatur Areopagus3 odo 664
6666666666 Aet. XXIII, 27, vertit: oum Romanis3 66666466 ex-
plieat 6. XXVII, 9. diem ieiunii ludaeorum et id genus alia.
Sed pauoa eorum, quae modo attulimus 666 Μ44446, uesani qui-
dem liberius exposita neque 6 viro clarissimo notula luissent, si
oon versionem Latinam sed textum Syriacum consuluisset. Nam

Iuro XXIII, 46. 6666 legitur consummatum est sed >Ο..;Χ40

Μ644.46 VI, II. agitur devonia punctatione vonis „25:223 lectio.

varianse. XIV, 44. ex loeo loannis parallelo 466446 inventa 664,
pru αἷμα airardo legit ior-tasse danudon 646. ll. lu 46646 uliiS
observat lllillius, Syrum omisisse quaedam, quae vel superflua
indicarit vel ignoraverit, in 644464 44666666 46666664666, addidisse,
nudasse varia uberioris sensus et perspicuitatis gratia3 denique
perperam enm (466666 reddidisse rarius 64 praeter· senteutiam
loei lll. Exemplum Graecum, quod seoutus sit Syrus, absque
omui spirituum et distinctionum apparatu fuisse neque pravis
lectionibus et librariorum erroribus liberum. lta 46646666 66666-
uunquam 6666 Syro 66667 pro 64666 466. V, 21. distinxisse 666666
perpelaiu dae olda didonium 4664, ,ad 666’ perngero rodae· 4466
ἔρχεται 6466, quaemadmodum chrysostomus qrroque e 6144. Porro
menda ypapmd l'uisse rodinis iilius Granni Lare. XIV, 3I.¹ srodpm
pro ἑτέρῳ ²][u.emi Gor.1V‚ss.;er, 17.;11.cd1.u111,.8j.

m-

6)Ηο6644666; „uno 6664666666 666466 reddere our 64664 iidus't nrt 666666 ‘
Laudant ur versione 46446664, „illam tentus norgualis sont en tiam iidoiitor·

exprimere, sermono 66666666 perspicuo, punitatem linguael 66664, 64 666
lonis 644464446644666 paraplrruseos et monumentarii operam 6666646664·

2) ld vin 66646666. (lentissimum polius, 666666 Syrianam lfa» simili

 

