, 141)

Nestorium ex 96619919 exterminati 9111,119916911’91 691111119-
1911 propriam formantes, rrersioBibliorurrr Sinrplexj‘ianr ubique
in Syria orientali et occidentali divulgata creir iraec igitur 191919

ν μ’ 69111111111999111991911911961111919199111111,91996911191169991

9111919199 99991191 1199919119 quorumque vitas 91 scripta primo
Bibliotlrecaertcmo recenset, sed etiam curu iacebitis, qui saeculo
sexto Monoplrysitarurrr dogma ab eeclesia reprobatum sua in irae-
1691 fixerunt. Quare codices 1919191119 Simplicis quotquot exstant
99961111 quinti, sexti, septimi nuliam neque scripturae 16919161
1119 diversitatem produnt, 9119 69111911691111 91191969111911119111
’11991911919111 luerunt. Atque de 1196 quidem teatusiorrrra, qna-
119 11 191119119911119 Mesopotamiae 6911611119 appareat, primunr
dicendum est. ’ ’ ’
’ Antiquissimi codices Syriaci, accuratius a uiris 199119 19-
scripti, asservantur 11 bibliotheca Vaticana, qno maximam par-r
>¹ tem allati 91111 cx monasterio Nitriae, quare uulgo Nitrienses
cornicantur. Asseroanus 11 Bibliothecae tomo primo 191911191111
' codicum describit, quomodo 91 quo tempore ex desertis 11991,
911 91 Libyae irr 11119991 allati 9111, 9919 prima ab Arr-
drea 8691191 9919 911619 9119961919 1999119191 191111911-
nruru advecti-essent 6911699 1111 1111191999 Nili aquis aliquo ruodo
consumpti (navi qua vehebantur submersa) 911699111111111119
1911111 periti, qrri 1191199 degebant, 1199 6911669 nullius orrrniuo
pretii 9999 iudicauerunt, lingua barbara 91 eiusmodicharacteribus
v··'seriptos, quos nenro 1191191111 legere posset. Sed nacti 91111
Assemanos interpretes. 111911 olim illi codices 11 1191991911111
Suetensetradncti ex Mesopotamia 991 Mosen Nisibenam [91119
1911191991), 111 1999 19919111 111119 6911619 1111161919, qui 1191119911
99919 continet [Assera. Β. 0. 1999. 83.]. Advexisse se 11611
Moses ducentos 91 quinquaginta codices ¹), qrrrrnr 8991911199- ’
set proiectos, 9119 Graecorum 1919191. 932].’ 1119 enim tem-

’ 9919 iam 9191996916 699911 doctrina 11 Mesopotamia 9111999119,

quere facile Moses 199191691169911199911999 61 6919919996 vi-

1) Gt ang. Laecae-Z. 1816, nr, 203 sq. Omnino in 1111191999-

pti ot Mesopotamiae monasteriis eruditio„ 91111111 habita 991 91 6119111-
, 991199111 colligenda bibliotheca. Aegidius Locirierrsis Gapnzinns 11111919-
sterio aliquo deserti Sceicnsis librorum manuscriptorum se vidisse dicit ,

⁴ 91119 9619 milia, quorum nonnulli 6116119919 S. 1119111 luerint.

 

