“ ...sennan-2 44 emmerammum...

44 ‘et-precatus 444. —w Ie: ’ “

w ‚fatemurerareer‘rs;sssyuus'>la4-· ι
ιι4444ἰιι14ι 4444144444444444 4444444444 Dec etin nie ‘tiducienr
4411444445* V. 144.ἰ ’ἔτι ἰιιιιρὸιι 44456· κόιιιιιις με ου”κὲτι θεωριῖ,
ὑμεῖς 44 44444444 με, 6ιιιι4ῑιιι1ιιιὲιι’μικιόι 44 versum pric-

renr 44 ra41t venturus eninr suni ad nus paulo pest. 114 niundus q

nen uisurus est ure ete. quia ege vinc, nes queque vivetis. -
Act. Ι, 4. σιιιλιζόιιιιος quum ederet ιιιιι iis punem.— C 11,

44. λύσας τὰς· ὠδῖνας τοι θανάτου [4 4 444ou Syrus 0122... 432!

46449 quae uerba 44 ipsine Petri 444444 u4denturet adV. ¹4¹. 44444

parallelus respiciunt. - (1 Χ, 36. οιῗιός ἐστι πάντων κύριος.
’ Syrus lnce ineu crnna emphatica utitur 4434] ,ιιιιιιιι Syru 'Petra
’ granrnur'onvueanu, ,ιιιιιι 'significari dIcuntr'sdurininatieinern3 44444-
statenu, , essentiam, aeternitaten [evenientium iri 4440]oe
- 042 XXVIII, >42. 4¹14 44414‘204 441444451n4⁵syr.‘quia a 1144411114
s u'e‘eipiiur3·v unde prehahile3 ec> ternpore?scripturn-esse versionem “

nestram, quc vix inuiti ud doetrinaanlurisiinnann accesserant. -υ . q

³ Rern. 1, 10. είιιως. ,εὗοδιιθισρμιιι Syr. ei ιιιι4ιιι14 aperiatur nuhn
via, 4ι1 quarn iceuticnenr cf. Pauli verni. alie lece chuia·' are· '
ἱ, ῳγηιιοιθύριι rumin— e.14,1.7 Syrus: euram Dec, cui
1 fideni habuisti quudnncrtucs viviticat Pers. 11 ututur, ut Vulg -

’ V. 21. πληροφορηθείς Syr. cptinne 3043 qued verbnm in Kal et
,ψ Ριιι144ιιιίίὶιιιι4ι eventu eunrpnciratus est 11. Sanr. XVII, 23.;
44105, 143 Aet. 411, 7. Ergo eventu probatus, adplenum
„ veritatem certitudinemque perductus, consolidatus et certificatus
1 esi. Aliis ‘queque 14444 verbu 4444444444 44 πληροφορίιι 'syrus

3 cptirne reddidit. - O. ΙΙΙ, 23. iocus iric celeberrimus a Syre Α

transfertur rectissime: quieenrnes peecaverunt <30 <af-..mmo

ἔ 401144 mosol. Vece 3444» Syrus saepius utitur, ut ex—
, ιιιίιιι44 ἄφρονες 11ιι1ι. V, 17. carentes niente, decuriae Rern. 11,
, 23. eie. 44220004 reperitur ex. c. 1. Ρ44ι. 11. pro ι’ρειιιὶ cort
ν θεοῦ. Sensus igitur est: henrines cauere ea, quiae Dei etin
. 1444444,- rerurn perfeetarnnr3 gloriosarum, laudabilium cepia;
ι in statunr 44 habitum ornnes delapsos esse3 ut trustra 4444444
“ requiratur 44, 44 qua creati suut, giuriaet tvirtus. Verinn ver-

3 sus 44ιι4444444 ua reddit Syrus: Ἓξ) 44694640 <novt-*440v
’ 41

 

