111

oapiimnn, Iudaeorum pontiiieem maximnm ‚ liberum dimisit ¹), apud* ζ
“ regenerandam, qnod demam Herodi tradere 11111111 1111111-
1 ratu digna suni rerba delatoris. „Quid - inquii-'- est, qnod ἶ
vetustis rnnroribns atque anilibus fabulis deludimur, Palaeinnos
nos esse arbitrantes ‘⁴ [Mos. pag. 123). ’0111111111 igitur 11-
·daei, esse Adiabenos Israeiiiarnm exsulum poster·os,'qnos 1111111
ad Iudaeorum 1111111111111111111111111111 aeoedere. Inbeinr 111111-μ ¹
sarno ananus, leges Iudaicas deserere et solem regeque simula-

„ ’ era 111111,1111111111111111111111111111111111111

1111111111). Erat 1111111 eodem bIose 11111 11111111111111111111,
11111111 11 superiorem Armeniam educandos nniiiereni, qnare vi-
deas, facietne in eo Moses enm Iosepbo‚ qni 'a bionobano 11111
regionem 11111111 1111111111 esse 111111. Quem Abgarum vaeai
’ a Moses, eins nornen proprInm taeei3 Abgarum 11111 1111111111
111111111111, voeabnbnn Armemaenm, 11111 1111111111ιείςηί-
= beans, proprie Avagair pronuntiandum, qnod Syri ei (111111 111
Abgarum 1111111111. Propter insignem 111111111111111 11 sa-
piendam 1111 nomnen 111111 tulisse. Porro Abgarum soribit diosas

Posiniasse quinem Vaiarsaeom 1811111111, 11 ab Iudaicis IegIbus dosui-
- soeret, 1111111111111111111111111, 11111111111111111111111111111111
(I. II. e. 8. §. 21). Etiam Valarsaeis 1111111 11111111 religionis 1111111- “
rasse Bagaraii idios eosque id quidem obseeutos esse, ui sabbatis 1111 s -
eerent neque lIberos 11111111111111111. Noram 1111111111 antem intnIIsse Ba-
grands Tigranem Pompeii aequalem (Ios. XIII, 111. da bello Iud. I, 5;),
qui quum ritus Graeeornm 1111111111, ooegerii iilos regiis saeriiioiis 11
suiila vesei tantumque permIserii, 11 ab immolando 1111111111 11111111-
1111. Ρ1111111111111111 Bagraiidas patrias leges peniius abrogasse, Moses
I. III. o. 61). 11111111111111111111 movet, 11 1111 ternpore 111111
1111111111 er Semba in Sembaium, 11 Bagadia 11 1111111111, er· Azania
Vazariam 111. Er eadem gente reges Georgiae orIginem omissa 1111111111.

Soripsii Moses historiam suam 111 gratiam Isaaoi 1111111111, qni 111111
gente oriundus 1111. ”

1) Hyrcanum a Peribis oapnvum esse 111111111111111111111111111.

, XIV. 125, 111111111111111111111 Paeonas etBorzapbarnes satrapa. Pa-

oorns (praeter regem 1111Ρ1111111 aiter memoratur Paeonas 111111111-

turn) prineeps dsmomomm 1111, 11111111111111111111. Num Barzapbarnes'

pater 111111 baberi possa? Videtur porro Izates 111111111111111 aIIquo

“raudo uonneei'endus 1111 Ariobarzane, unlus mendenen 11111111 seriptu- ,
res Latini. na Paeona ei. [111111 l. XV eppv 1111111111. 1111.

2) Ex eiusdem gorna brisso 1111111111 Tobios ilde 111 1111111111 pri· Δ
marius, apud onem Timddneus diremerit. 111136.

 

