Χ162

¹ 0 otionibus nonnullis rarioribus 111 ersus 11111111 vulget 111 eum 11έῖ
’ 111111111111111111111111111111. bernelini 111, 1111111

111 legitur· (111111118111111111 desiderentur· inversione ,

Simplici, quoe vel 111 levitate tern 11111111 neglecte viel ob ‹log-
metiens 111111 praetermisso et 1111111 suunt. 1111111111 1111111111
11 11 1111111 observunelurn est, Scripturorn Divinam 11 ipse 11 ι
eausa, qood 1111111 11 doetrinae leges regulasque praeseribit,
experiri lrorninunr 111-1111111111111111111111111 1111111, Nero 11

est leonrinunr 11111 11 notura, ut Deunr 11111111111111111111

vel 11111111 vel 11111111 11111 praeceptis propriis eoniornrore
11111111 t). Quodnauri 11111 11111111 1111111111 1111111111111111111 111-
crumentum, quod mutationibus, scrupulis, expositionibus folsisnon ¹
violaturo 1111 Atque haee erent et eruut Seriptrrroe 1111 11111 1111111-
nes, oenotriae restituatur, obrute resurget, ¹ut eorruptmon-
111111, depravate et eb 111111111111111111111111111 lenique appu-
1111. — Desunt in Sirnpliei lllottb. X, 8. verbo poueo νεκροῦς ’
{peterere In editione Viennensi 1111111111111111111 111111, 11111
rin versione 5111111 desiderorium posteo 11 plurimis editionibus
recepto sunt. Quae verbe, 1111111111 11 noea non obvio, qrrunr
niuniu neque vero viderentur inultis, non soloen iu Sirnpliei sed
111111 11 codicibus pennultis 11111111 sunt. boei ’1111 11 Sirnpliee
vel eornrninuti vel 11111111 11111111 Donrini spectent 11 baptisonun.
[1111. XXII, 17, le. narretur Cluistus discipulis poeulurn 11-
disse 11111 11111111 pnnenr 11 v. eb. pooulunr iterunr'elisiri-
buisse 1111- eri 1111111121. (1111 etsi convenit prorsus 11111
ludaeorum ritu in festo Peselrotis eelebroudo, nontamen eonvenit
ourn eoeno Dornini, qrralis inter Christianos odorinistretur. Quare

W

1) ln Lege seriptum est: „ Ne 1111 adeles, ue quiri denes.“ Christus
dieit: „Quisquis uerum eu 1111111111 iliis rninirnis solverit, nunirnus in re-
guo eoelorunr rroeebieorf‘ lo 1111111111 legitur: „Testor eoique verbe
uetieiuotionis libri huius audienti: si quis eis alienent, Deus erpingus
infliget in lr'oelibro leseriptes‚ et sirpus abstulerit everbislibrivotiei
111111111111111,111111111111111111111111111111111111111111111111,
¹ 11111111111111111111111111- CarerrdrnnnobiS, nequideunr Ro
11111- Cot belbeis seripturee ueldurnus 1111 quie] elenrenrus 11111 Syris.

2) Assemenus Bibl. llet. ll. p. 71111111, inversione Hierosoly-
.·· 111111111111 1111111111 Lue XXII, 17. 18r baberi, 11111 invulgata Syrorum
versione ot in plerisque 111111111111111111111111111111111 desiderentur.
Trernellius supplent, Solonius reeipere 111111111111111

 

