11 rcrsussilcniio 1113Μ11111181111) 11. 8111 11 11111111111111111111- ’
11111111 11 coriscum 1. Cor. V, 8. pro pane 111111111111111 posuerunt 1
, 1111111111,1111111111111111111111111111111111111111111111111
's' 11111· 1111111111111 prorsus obscurari nou ornasse 1111111111] Aoi.
s VIII, 37. 1111111111 1111111111, spuo Philippus Ao Inopem 111 111-
, )1111111111111111111111; 11111 quia non 11111111 esi, qua postca iu eccle-
8 siis utebantur, negligitur 18)·11 11 in codicibus nonnullis. blat-
iluaui 1. XXVII, 35. subluto sunl illa verba „ira πληρωθῇ zui
ῥηθὲν inb τοῦ coepisco* alrrprtpc'ounro 1111111111 μου θ11.“
neseio, 111 1111111111 8)111111 aliosque iliui‘ 111111 rori 1111111111,
quia locus Psolrnorum esi. Obserros vero, 111111 1111111111111111
exstare ex Volero 'Peslaruenio ciioiiones 1111111111 1111111111) iuli
quoii iconsilio 11111111 uidetur. Nomou leremioe' m loco lilariilmci¹ ”
vexatissimo c. xxvii, 9. non legi apud Syrum, cx 11111 liciis
11111 suspicaberis [ci. notas marginales vers. Plrilox. 111 h. l.:
„Houe'proplrclac 1111111 11111 1111111111 in (luobus exemplaribus ’ ’
Graccis· neque 111 velere 8)1·1.“). 11111111 esi 1111111111111, 75.;
desiderantur aliquoi 111111 1111111 Aci. XV, 34.; xxviii, bb. ²).
Consules omuino notas 1111111111 Viennensi subnexas, nbi recen-
seniur-ioci versionis Sirnplicis, in quibus 1 lexin uulgato. 11111111.
IV. Non 11111111 erinnis criiicus usus versionis Syriacae Sim-
plicis proeeirlemius est. ln mullis 1111111111 obstat lingua Syriaca,

,-,-,--

1) Quo iemporo 11111 baec lociio 11111111 sii, nnumin Graeco pri-
nnnn codice 111 ipsos( 111111 Spros 11·,11 obscurum esi. liliror quoi 11111111-
rnus 11111 scribat 1111 Exodo, Pasebotis legem 11 111111111111111 1111111115111111
r:eierens „Quod 111111111111111111111, 111 qunnuuecimuuie 1111111111
Pascha, significor, 1111111111111111111111111 libris Ρ11)111111111111·1111 1111111
bus 111111 praefiguratam quidem luisse, impieiom ucroposi saeculain
cruce (seilicet 1111 XV.).“ idom: „Arpinum significat, nos 1111111111-
111111 operibus = 111 nouae ’11111 conversationem irnrrsire, (11111111 adsacrum ,
solennitatemuccerlcrc.“ 1111111111111111111 1.205.1111111111111111)111111111- ’ x
nico 11 111111 Domini, quae „iu azyrnis“ celebretur. Quiane accurruiius
. 1111 111 11 ’1111)1111111111111111, qno locu 11 quo tempore usus panis 1111111-
11111 rccopius 1111111. Ceterum lege 111111111111111111111111111111 opud Ios.
Alops. Asscmunnm 111 catholicis s, Poiriorcbis etc. p. 179.

2) CI. Bruuius, lionrerlrnngou iiber oinigc Ausgaben 1111·1111118)11·.
llcbers. d. Ν Τ. iri EiolrborniiRoperi. vol 1111-111111111111111111-11
1111111111 versio Syriaca 1111111111,1111111111111 11111 1111111111111111111111,
1111 m XXVIII. 1111111111 esi 111 11111111 111 Apostolorum dignitatem boe
11111111111111111111·1111111111111111 meus, 111 vos unitio ego Facibus
ommno cimitirium, qurum 1111111111111 quaeum.

 

