,ass ’

, ‘ ,flasi

cas 511111111111111, (1111111111)1111111.1,11.11111111111111

1155ιῆ611 11,17.11511’11111;11111.11,4.6 31. etc (leil , .

11111111, 111.ΧΧΙΙ,19.,111 Glires 1111111111 I. 51. Michaelis

pag. 33.,.51;1.11151 am» etc. Nic. Fuller illisc. 11, 1. Aralr. Ἴ
Uitia 15155. 51111551 cn. [1111115511 ἄνθρωπος ὄνομα 1111111511-
,uacca ¹respondet Syriaco 01511111155 [Uhlernann, Syr. Gracu-
’ 11115511. pag. 15453 115 1111111111, ala 5111155151111111551,
11511 ου’ 1150111 ci. Bar· Helrracum pag 190 pal. ,051155

061 im? 515Σο5 et similia. hccutic' 11 1115111111 plane cst

Syriaca [Buxt. t3Lex s. 1. 15). 51511·1.1Χ,45,1151όμ1111511
Χριστοῦ iurat, item Matthaeus: qui prophetam recipit 111111111ιὶ111.
” ρ11111511511,’1.1.ρ. ea ratione hahita qumi propheta cst lta rn 5111111151

baptismi: lraptinc 1111111ς11111111111.5.1. in lianc legem etna

tranem vcs planctradc et ctos uns tales, quales esus rnrmergc 115 ’

ex plena anctoritate sup omnique uisuaat ea quae inest tratione ¹
apurl vos ualeat, vus in sc susceperit, laverit, alluerit, cca-
* 111111111511111111111Ρ11111555151158511158511111111 ‘ ’

= Ἰ Sunt aliamulta, quac hic nieuncraripcssiut. ›Quaedamprffi ·
‘ posita suut 15 Hartmauuc (1151511515.51511155111111115. 3834: -2
’ uocabula, quorum 11115511 ex Ararnaismc sumta: ὀφείλημα, ripa,
1 551111 (iubere), 5511111511 [in iacentem at anirnmu reciperes: 334),
εἷς [prinms3 aliquis] ι11511 Participiaeum Verbo 1511111 Nomina-
* tivi absoluti iu sententiae 1111115511 ,· 11151 inulta curm υἱός, 151111
cnrnpcsita3 phrases Syriacae clad} καὶ δίς, 1111111111111111115
perci 11111ς, usus Praepositicnum a Graecitate alienus3 pleonas-

mus Pronorniuis alata etc etc Dc illattlraep praecipue recte ”

j rncnet Adlerus· „Nec 1111151511 singuiis vertis ac phrasibus,
hanc cum Syriacis contumaciam 1111111151 er 51111111, scultellam uul-

, versam formam orationis ita esse Syriacam, ut 15 verbnm ex
ἱ aa uel Ararnaca versum vileri possit nvanganum lllattlrael.“
, Stilus plane convenit cura libris Syriacis. Excrupli causa cratin ’
1111115111 neque 15 V. Τ. stilum propheticum acceditnequc 115
similitudinem Graecorum. Si autem llplrracrnum conferas in tra-
ί ctatihus dc Psalmo aliisve rebus [licet ille iarn declinarit ad rl1e- μ
cricarn Graecam), simile cognosces orationis genus. Sententiae
parallelae, quae 51115111115515511511155, auriculantes, etfacilis
·. est transitus 15 res alias3* exempla et imagines ex vita vulgari

 

