,111 ’

scripta 1111 tarn barbara translatione del'ornrarentur. ln uuiver-
sum laudandum est 11 11111111 antiqua, qrrod interpres negotio
11111111 optirne surrectus 111. 11111 quidem 11111111111111111111111
versio earn 11 111111111 1111111 11111111, epeia in 11111, 111 11111 1111-
’ rarus, geniis dicendi tinctum plane et pertusum est allevamenta
= 111111 ; 1111 1111111 1111 tempore lingua Syriaca multo commodior
s 1111111111111111111111111111111011111111. ld euim 11111 liietri- ·
ζ 111111 iuvenuit, discrimen esse iuter dialectum Chaldaicam et Sy-

’ 1111111, quod lraec linguae Graecae 111111111111111111 eius tardi-
.tatis et rigiditatis exuent, quae Chaldaeae propria est. Et-
, enim quarn gravi 11 dina particularum 111111 premitur Olraldaisru'usl
Syri illi, inter quos scripta est versio nostra, particulas Grae-
cas et‘vocalrula Graeca multa receperaut3 porro adiectivcrum
’ 11 111111111111 magnus est uurnerus; 1111111111111111111111111-
1·11; omniuo lingua 11111 111 1111111111· 11 1111111111. Ni 111111
cognoscitur cx versioneSimpliciiam consuetudo quaedam 11111111-
tatio ex Graeco 111 Syriaerun 111111111111, 111 postea 111 Syrorum
scholis artem quandam interpretationis excultam fuisse 1111111.
leges 1111111111, secuudum qrras Syrus 1111111111 Syriacum
transvertit, siquis accuratius cognoscere velit, 11111 syntaxim, ,
quam grammaticae suae adnexuit Clrr. Β. llllclraelis. llle euim
ex professo id agit, ut quornodo Syrus Verlra passiva 11 11-
porentia, Verba composita, Partieipia‚ Tempora, 111111, 11-
finitivus exprimere soleat, exemplis demonstret larga marna ex
N. Τ. Syriaco deprendis. ltem quae 1111 Syrorum leges iu usu
Nominum et Particularum ¹). Sed qrrarnquanr si quis eorrsnetudi- ·
1111111111 1111 observaverit, ex Syriaco plerumque 111111 eogno-

sci potest, qrvorrrodo in Graeco legerit interpreS, plurimis tavanera [-

in 111111 linguae ipsius 11111 11 ingenium 1111111111 interpretem,
quominus 11111111 orationis particulas accurate redderet. Utrum
appositus sit in Graeco articulus necue, vix intelligi potest 111
versione Syriaca, nam stricte non observatur apud Syros discri-
men iuter statum 1111111111 1111111111111. Porro qrrarrta 111111-
guaeGraeeae eopia et ubertas coniunctionum et particularum,
tauta est inopia apud Syros; 111 111 variae Particulae Graecae

w

1) Est 11111111 tractatus laude dignissimus, quern sere integrum
exscribere 1111 ahs 11 siverit.

 

