vm

[1η. lV. Toxius saQi Vana in codicibus variis maxime Nestoria
norum ··········· pag. 153¹ ’

' (De QunsstationQ vocalium οἳ QQQQntuum) ..... 161 ¹ 1

eff. V. 'sextus sacri soerunQ f11e1·itap11dlaeohitas . . χε 187; ⁴„

mvl* DQ editionibus N. Τ. Syriaci . ” , , , ‚ , Ἰ, 2 213

QQBQQ QQAQQQS

DQ versionis SileiciQ indole, auctoritate et usu.

GQQ. Ι. De verSlollls SQQQQQQ anoton ate m rebus cunels. . pag,23ss

Cn. IL'DQ usu critico. , , , , ,1 Ι ⁴ ’Ἰ 5 247 Ξ
Gm‘, III. Dc 11s11he1=n1911011tiQ0‚ atque primum de colore librorum ‘
Ν Τ Aramaeo ,,,,,, . Ι ι, . ς 271  ,

V (mlv.VerswmsQuammdolesexe1111111s111ustra1u1 .' . :294 ;

ΟΛΡΗῩ D« usu domnam, ‚, ,,,,,,,, 323

Αἰ Addenda. Corrigenda.¹ Tabula chronologica Qgeographoea.

 

