11 ’

tas clamat 1111111111111111111118111111 1111111 retinere sua-
* dent 1111111111, quae apud ueteres scriptores Graece et Latine
ἶ e Syriaco sermone expressae leguntur, ut Abba, Talitlra‚ Plra—
1111, Haceldama, turrr'urhium„pagorumquc nomina in Assyria,
Mesopotamia et Phoenicia, quoe Orientalium 11111 usque 111 prae-
entem diem pronuntiarat-f nt 0111111111, Caphar-Data, ¹
csruaya et 111111 lmiusmodi ¹), qnae a Syris Maronitis et la-
111111 secundum propriam illorum dialectum aliter proferri dehe- γ

.“ Accedit qnod nostro quoque tempore iis in regionibus,
uhi sermo Syriacus adimo vulgaris est, apud illosulam et in 1111-
busdam Assyriae partibus, idem pronunciandi modus reperitur ²J. -—
‘ ln' 11111 denique olim non otiosas tuisse 11111111 rurales apud
's Syros Wisemanns ex antiquissimis versionis Simplicis codicibus
³ demonstravit, qua de re postea accuratius dieendnmerit.

*Quae quum ita 1111, iam ad nilrilum redeunt discrepantiae. J

’ inter Chaldaicam et Syriacam linguam, quas recensuit Wineru's
[Gramma. des 1111. 1. 1111111111. pag. 1111111 ea scribendi ’
11111, qnae 11 libris Danielis 11111111 1111111111, pro genuina
linguae Aramaeae 111111 agnoscitur, 11 qnod probatur Samari-
tanae qnoque dialecti consonantia et 1111111111. iliadem ruodo, '⁴
qnae in Daniele 11 Dsra 11111111111 11111111 graunnatica et con-j
suetudine varietates, eas 111 Η1111111111 dixerim, 1111111111ἰὲ a
oris linguae formas et reliquias. Syri et Samaritani discrimen “ -
gutturalimnu et ta lere tollere easque pernmtare et miscere so-
lent3 in Daniele autem'adlmo‘exstat aliquoties r. antiquum, 111
postealitterae'n cessit, ex. gr. in coniog. Aplrcl et ltlrpecl‚ in
pronomine „aar 111111), 1111112 pers masc-J ln Daniele
11111 porro 11111111 dagessatam ,. au, postea 1111, relativum
*a cni pos ea solum Dola lr sulasti 11111111. *pantena ortum est ex

..1111111 Syr. ἐᾷᾋι, prou 1111111111 in Palmyrenis
inscriptionibus 11 etri 1-1 occurrit Tertiae pers. plur. suffixa
11111 11111 leguntur in Daniele 1111111, sedpronomina seorsim

——--—-

1t.)l]l1ald Πξζῑ11111111111111111111111111111111111111111
eagrum:

ΕιμενΣ11111111,Σαλᾶμ aid 1111111Φ111ιξ

, Naidaoe· 1111111111, Χαῖρε.
alia enenrpla Chaldaicae pronuntiationis inira 11··111111111.

2) lloediger, Zeitsclrr. l. K. dv lli. lI. B. p. 81.

 

