aa

riorum Syrorum esse 666666666166666 videtur ¹;} idem enim Bar· lle-
braeus ad asam. X. hoe alieri dictum iacobi 11666661166661.
ptoris Syrorum celeberrimi 6666. Vlll: „lacobus 1116666666 dicit,
interpretes illos, qui missi sint ab Adaeo Apostolo ct Abgaro ·
rege Edesseuerum in Palaestinam quique verterint libros sacros
..... “ Quem Adaeum 11611 lacobus, 11666161 Τ1661166666.
Narrant igitur Syri de Abgaro simile quoddamalque Iudaei de
Ptolemaeo Philadelpho: misisse 66666 Hierosolyma qui ’666666 11-
bros intinguant Syriacam verterent. lacobus 16661666 16 V. T.
libris agit; quid de versione N. T. senserit, incertum. 116666661166666
libro Edessena, quod exstabat in 6661661616116661166666666 1666166

Bagdado, suiurexa legebatur haec epigraphe: „Absolutus est san-
. 6166 1616 1116666666 Graecorum 389, (Chr. 78.) propria 666666 Achaei
¹ Apostoli, 66611 hlar lilaris, discipuli lilar Adaei Apostoli ³].“ Plu-
rimorum 16166· Syros 16666 161666 661616 vitietur, Evangelia translata
esse in lingnaany riaeam 616 6666 6116 Achaeo supra 16616 616, discipulo
Thaddaei, 11166666 primo episeopo 61 mm yre Aque sr 1666 o-
riae 16166 praes 666 666661, Phaddaeum, 6666666 ex LXX disci-
66116, Evangeiium praedicasse Edessae, eiusque discipulos fuisse
Aginaeum lldcssae 61 11166166 Seleuciae episcopum ⁴] —- equidem
. veri hand absimile indicaverim, Aghaeum iilum, gente Syrum,

1) (16166161 Siouita, praes. in Psait. Syra „Versionis Syriacae ea
est archontas, ut secundnm receptissimam Chaldaeorum 61 Syrorum tradi· <³³
tionem 666666 611 Satornoni. Sic enim teganus in libro aritiquissime Soa- ‘
dedi, Episcopi ilaeiethensis: Sacrorum roiumimtm translatio hune ordinem
' 66161661661666161666616666, 166666, 1611666, aum, Samuel, llavides . . . . .

translati 1666666661 tempore Saionrorris, orante exoranteque Hiramo, rege Tyri,
Ἰ 6166 666166. Reliqui 6666 libri hi. pariter ae N. Τ. tempere digeri, regis
Syriae, cura 66 sollieitudine Thaddaei aliorumque Apostolorum translati
sunt, Quamquam nou ignoro quorundam Syrorumseutentiarn, integram
V. et N. T. versionem Syriacam factam 6666 tempore Thaddaei et regis
hligari,“ Gt. Abrah. llehclieirsfnotss ad (latal. p. 78.' ilotting. Thes. 62211..

2) iiisem. 1, y. pag. 1061161166. 66666, crit. pag. 91.
6) assai. 6. 6. 6. 66 a 666. ma 66, s pag. 666.ι 1166666666-

* nullos Syrorum versionis Syriacae erratorem hahere, 611Β6166166666166

praet. ad N. T. S, sed sola Postelti auctoritate nixus.

lt) Duos Tiraddaeos celebrant Syri, alterum er XII, 6116666666
LXX discipulis, quem vulgo Adaeum vocant. Adaeum a Thema Apostolo
ad Abgarum 66166666 6666 tradunt. liius discipulus Achaeus sive Aghaeus

scribitur! (md)

 

