1114 ”

Col.> 11, 22. 111111 ἐντάλματα pro 11111 cd 1111111115 Phil. Π, l}
1111 1111111111 εἰ τις 11. 001. ΧΙ, attemperes pro 111
aare& Gai. 111, d. 11111 111 εἴγε, 11111111, 1111111111
ἱ 1111111111 1311
11111Ι 1111111 1111111111. Nihilo secius agnoscit, Ι1111111111
Graeca pressius insecutum 1111 Syrunm et 1111 1111111111, ita
111111 1111111111 propemodum versione 1111111 in speculo quodam
textus ipsius, 111111 expressa sit, faciem 1111111111111111111111“);
textum autem Graecum, unaevis paucis exceptis, accuratissimum
fuisse, 111111 tam 1111111111 11111111111111 111111111111 Graeco
Vulg ati cogunt 11, ututerque 111111111111111111111111111 111111
primm fronte uideretur Spro et Latino 11111111, 111ίί11111111-
11111111,1111111111111111111111111111 1111111 , quiae 111 excusis 11-
11111, 11111 sexagintasupra 111111; ea de 111111 11 primum 111
opinionem 111111111111, translationem Syriacam, Persicam, Ara-
hioam 11 Aethiopicam expressas 1111111111111111111111111111
Italion 111111, quio 111111111111111 11111111111111111111 1111 po-' ’
tius 1111111111, Syrunm textus Graeci exenupiar ad 11111111 111· x
11111111, qumod im plerisque oumVulgati codice commemoria· Ne-
que tamnen in 1111111111 utrmmque conspirare3 1111 111111 in 11111
11111 1111111 octingentis discrepantiam ab ipso deprehensam. Fusius·¹
,111111 11111111 sententiam exposuimus, ne cui iniquius de 11111111
1111 11 (11111111111 iudicium 11111111 1111111115 quae cuim sua
aetate 11111 11111 labore rimatus erat millius, neglecta 11111
posterioribus.
Sed' 11111 agendum est 11 1111111111 versionis Syriacae,
1111111 1111 111 institueram Atque hict 11 ns apparet, Novi Testa*

..Ἣ

111111111111111111111111111Η1111. tima-*m 11111111- (1111110111111111111111-
111 111111 idiomata linguae Syriacae recte recenset, 1111111111 Graecam ’ἐτε-
poa - 11111111 111 Syriaco 1111111111 locutiones 111111 diversas, 1111111
<proquo 11111111111111, 1111111111111111111111, accuratius examines. ³

1) Rich. Simon: „Da 111 eine 111 11111111111111111111111111 111,
11111111 die 11111111 1111, 11111111111111111111111111 verschiedenc StcHen “
im 1111111. Τ1111 vem-tosseim, 1111111111111111 111 genam genug gemacht ist.
Doch ist 11111111 111 11111111 31111111 unehr Paraphraoe 1111 Ε1111111111 111
,1111111111 Uebersetzung3 111111 findet 11111 aher nictit nur 1111111 1111111,
11111111 man haum 111111 111111111 aus 11111111 Stellen notitiesscu, 11111111 ,

Lepore· mm griechischen Teate 111111 1111111111 hohen, den 1111 111111111111
go 1111111111.11

 

