„¹9

cium et priuilegium Arauraeis obtigit media in terra, quae ‘ ⁷
: cx Asia 111 Europam et Africam traducit. Salcrrronis‘saetate‘ 111
ἰ primum apparuit. Aramaeis enim a Davidc subactis et Phoenici-
bus 11 laederis amicitiam receptis, 11111, terrarum commercium ,
, 11111 temporis Salomonis imperio traditum et concessum crat, qui
postquam Thapsacum, Palmyram 111111111111111111111111111111
111111 condidit, nias 111111 obsedit, quibus obviamsibi 1111-
1111 11 conversarentur Orientis et Occidentis gentes et nationes.
Quare non est, cur miremur, ,1111111111 liuguae usum clim latis-
simum fauisse, quum plurimarum gentium rnrrtno connmrercic scr-
viret. Quippe cognata erat linguae Phoenicum,Hebraeorum,
Arabum3 ciusdem 111 cincta et Cappadocia vestigia multa scrire
tatus est 'Bochartus3 pcrrc Arnrrentac 11 Mesopotamiae ,incolas
’ corpore ct cre ualde shniles iuuisse, testantur scriptores antiqui.
lta Aramacorn‘mlingua unanime apta ¹] 1111111111, quae diuersas
circumquaque genitas uno quasi'ore coniungerem quod quomodo
'unctum sit, iam accuratius nobis exponendum est. ‚

--.-.—.-—..

Gur. 11. y

111 liuguae Aramaeae usu in imperio‘nssyriorum
Chaldaeorum, Persarum.

ι (lucenam lingna in Assyria proprie diota hrcrit uernacula,
j 11111111 111 1111111111. Primum tenendum est„ Assyriumnon mi-

9 ......--—-·

¹, 1) Anamaecrum 1111111 piane non 1111111. lntcr ipsos Syriae et
ζ Mesopotamiae incolas sctis nauigare luit. 1111111111111, 111111 MT.
3 1111111111Ἕ11η1111111111111, ita thldaicc Aramaacs rccare sciebant.
01111111 Leuit. 25, 47 Aramacns cst idololatra. Eodem 111111 „hra-

ἶ 1111111“ passim 1111111111 Tuimudc estque medius inter Iudaeum ct Cu· ’

thaeum i. e. samaritanum, In N. T. Spriucc 111 titum et 11Ἕ111η11111111
1111111111· 1111 ‚,hranraccrnnn.‘· Bartholomaeus c scalptoribus Syris 1111-
111111111111111111111111. ln epigraphe 1111111111, 11, (publicarum scri.
pserat‚Aramcenm sevocat. (1111111111111111111111111111). 11111111-
phe 111. Heracleensis legitnnr liber Euangelistannm, qui 1111111 cst e 111-11 ⁴
Ξ 111111ῐᾶ6βῆ 12anss 11111111111111111111117311. Naaman SyrusLuc.
lV,*27 in Simplici hramacus dicitnr. 11111 medio 1111111111111111111111- ’
1111111111οἣ Chaa, inter hicsnlam 11 Bagdadnm media quiam cissamanus

ξς ἲ111113111 transferre solet. cr, Michaelis Spioil. geogr. Τ. 11 p. 1171111
ex- 11111. ’

 

