ι ao

Xraruaicc sermonem seueritacertissinrum tamen cst, 11111 111-
penumcro Graece csse locutum. Apostolos item Graeca lingua
iam pridem, iu praedicatione Huangelii usos esse nonnunquam, inul'e
1111 simile est, quud 1111111111Ρ111111111 1111111111Η11111111111-
tanae addicti erant; pust ubi primum Hierosolymis persecutione
’ circinata in Samariam aliusque terras dispersi sunt, nescssc erat,
ut Gracco sermone lesu Christi mortem et resurrectionem 1111111-
tiarcnt erunibus, quare postca Graeco sermone etiam Evange-
listac aul uuum omncs scripserunt ¹). ludaeorum tumen auribus
linguam Arauracam sanctius quid ct iauriliarius sonuisse> inde pa-
tet, 1111111 Paulus quum quocunque modo posset animos popula-
rium flectcre et movere uellet, patrio sermone 1111 est3 acque
atquc loscplrns in gentis suae *gratiam 1111111, quos Romanis
Graece scripserat, ipse transtulit in linguam 1111111112).

Haec igitur, ut uicta 111111111111111111, linguarum conditio in
Palaestina fuisse uidetur. In vita cummuni inter sc 1111111111-
11111, maxime ii qui ruri <lugebant vel qui tenaciores erant pa-
11111111111, loquebantur Aramaicc3 quare Aramaioaur dialectum
utpote tlurlacis illo tempore familiarem Hrarrgelisiae linguam He-
braicarn dicunt ³.) Ubi curn exteris versandum 1111,11111111111
satis cognita crat lingua Grueca‚· quam eruditi tarnagistris accu-
'rate (terebantur, vulgus usu publico facilepcrcipiebat. lu sa-
cris cclcbrd'an 11 Lex legebat 111· Hebraice3 Psalmi Hebraico cane-
bantur (ci paruulorum clamorem 2011111111 aderant tamen ins
1111111111111 qui 11111111111(111(1111111111111411111111)8111-

...-.-⁴---—0

l) Dionpsius bar Salibi (Assem. ll. p. 150.) ita scribite ,, Quium lllat
11111111 art ludaeos, Euangelirun scripserit et plerique Hebraeorum lingua
Graeca uterentur, “ ’

a] Christianos ex ludaeis oriundos maguam partem miro 1111111111-
ces tuisse ui Legis πατροπαραδότου 111 ctiam linguae 1111111111, probat
Euangelium Hebraico scripturn, quod inter Nazaraeos circumferebatur ct

’ ΕΙ111111111. (Ρ111111111111111111111111111111111Ε11111111111111111111111111111111,

quasi reri bibiano* 1111111).

3)Ιο111 XXI 11,13,20,Ἐβραί11ί. 1111111111111111111
lausqi Titulus cruci 11111111111111111111Ἐβραϊατὶ,“1111111111, ‘Pupul-
στι· Raarnloumnn(nicrum Tillim 11111, 4);,,Τ11111111111111111
La 1111 bello inserviens, sermoni circummurale Hebraico “ Contra
Plrilo Hebracanr linguam dicit Chaldaicam.

llblcgiilah sol 23, 2 21, 1 Gi. Haebncr antiqq sect. icap
XXXIX. §. 265

 

