167

tus biblici correctores exstiterunt, manus illi 1111111111 11111111-
rant, quorum cura 1111111111 litteras sacras grauius aillIcta‘s 11
laceratas esse¹ puto, quarn lrrcuria librariorum. Copticae rcr-
sionis lectiones conferre non licuit rnilri3 non magnam curn illa
Nostro coguitionem intercedere, scripsitl l). Illiclraclis Seii ,
1111111111 potins rationem cont ext ns Syriaci demonstremus quarn
coniecturas sectemur.- v
Pauca quaedam pro l.eranrus In liIattlraeo variae lectiones
notantur prae octenis 1111111 loca: o. I, 11. Iosias 1111111111-
chonianr et fratres, v. 13. abirim v. 18. γέννησις ; 1111111111.
111115 o. III, 8. ’καρπούς 11. arraudo, III, 11. καὶ anot, 1. V,
11. 11111; o-VI, 3. clarrsula orationis donrinicae3 11111.
uerba extrema textus recepti 1 nurltis abiiciuntnr3 o. vina. ’

μετρηθῆσεῑαι al. olorquzquq'ntanc. Syr. Xbassllbbo [111 c.VII,
11111111111111, 11. abarana, syr. labara ¹); 1111,
15. α1τ1ϊς; X, io. ῥαβδόν 111. His in locis varias lectiones si
conferas, Syrus noster ubique tuetur textum receptum. 0. ,
XVIII, 19. uerba ete 1111 πόδας αἰτοῦ 11 1111111111 nrultis 1111.

desiderata leguntfrr in S. neque nrinns 1. 35. παραπτώματα αὐτῶν
[onius Singularcnr scribit S yrns] Ο. ΧΙΧ,9. 111111 μήὲπὶ

11111111 confirmatur ex Syro 11οΧ111 6111Δῇ narn 11111111111111

nranno legisset παρεκτὸς λόγου aequatae simili 111111 111 nnat 11.11
V, 311 transtulisset 1. XX, 22 111111” η τὸ βάπτισμα 111. 11-
guntur in S„ itcnr in uersu sequenti verba aliquot inultis in

exemplaribus abiectae 1. XXI, 3. 1111111111, nbi lectio 11111111
ἀποστελεῖ, videtur Syrus Praesens ternpus legisse, Participio ⁴

ursus {5230 cte. Longum est, omnia recensere, in 1111111111-

sionem Syriacam curn textu recepto consentientem reperi. Scri
11111 11111111 1111 111111 ais 11 incredibilem. Tenus receptus
secundnm Griesbachiurn a viris colibus 11 recensitus cst „qui-
bns codices prtacso tfuerunt nonnisi panici recentes et exi-
gui pretii3 qui subsidiis iestitn ntierant, quornm ope carere 1-1
quit, qui *libros bonos ab interpolatis 11 lectiones genuinas a
ι spaniis discernere atque textum pnrmn 1111111111-11111111111111,“

Ἢ

1) Sunt loci similes 11111111, in qulbus 11111111111111111111 5111111111-
nretis satis conspicua ost, -Cl, n. SInron, 11111. Gesolr. rl. Ueberss. rl. N·
Τ. cop. xiii, ubi exempla ailqnot 1111111 proposita.

 

