Pag‚ 1111111. 9 pro vicloris lege vie
ε 26 ι 10 ε vincinitalelege

ς - = 20 ς 111110-11111111115
ς 391101,1 t ffiffilegssffl'ffg
'mmm

,2 511111. 8 = pars quaedam
’ Syriae superiori
ι 68 11111Δ 2(ntsa011111s)pr0 Las
ι 80, lin. 7 prd Theoretus lege

1 102 ε 3(a fine) 111 saepius p
ε 105 ε 11111101110111111Ε111511
ε 121 s 30111119) propag. 91
ς 128 not. 211111ΒυῑΙι-ΑιἯῆιηθιιῑε
: 143 ε 11111.2p1·0131s00niol
; 115 lin. 13 lege R'ffih, Narrat.
p. 306. sq.

ι 1581 6'(a 1111me suhssitat

ι 1371111. 2an iss-thOEO lege

11110 “ge 11
ι 313 ¹t 1. pl'o στρατιῶται lege

'- Getem, [1111111111111115 he

111111, typis Δ

 

