111 7

R. dele-t 1111111111 11 1111111111 textus Gr.; 111111 1. XIII, 11111· λόγον

sine suidx03 o. Xlll, 29. συλλέγοντες. 81111.(11111111111111111. Ill. S. 1
pro Quibit iffll 1111111111.(111111111111 111117, 3 Ρ. <22

Ill. S. 11111 Gr. palo, 1. XV, 11111111111 1111111111
expungit, 111111111111111111111111.; o. XVIII, 8. 11111111 1111111111

&Qu S. abundantenr; 1, XVIII, 10. 1111111111111111. (1111 In ,Γ

1. XVIII, 1111111111, P. Ρ111111111111111111, nt, S. 1111111111 Ι

1. XX, 34. additur Iesns3 1. XXII, 24. 1111161111 deest in P,

. a

;

i

aaaron· 1 nr. 1. talou& 1. 111111, 11111111. 1. 1111111- ἦ

rein, 1111111111 proponit3 1. XXVI, 19, S. nei. lll. S, pa-

tris 11111, 111111. 11 11111 1. XXVII, 1. additur: ornnes; 1. XXVII,

1
l

30. S. ut solverent, nl. S· 111 peterent 11111 Gr. et Iram 1.

XXVII, 40. additur Κ111111 111111111111111111 vae; 1111111111

‚ legitor interienti03 1. XXVII, Ἰ12. 1111111111 111 S. verba „nt
1111111111, 1111111111 nr. S.; o. XXVII, 59. S. 1111111111..
¹ 11 advolverunt, 11. S. Singularern scribit 111. Gr. 11 L. ,

’ Luce elarius est, Μ. S. 1111 Coloniense, onius varr. lectt.
11111111 ltaplralengins, ad forunanr Graeci et Latini textus 111111-
daturin 11 castigatum esse3 11111111 textui volgatae patrocinatur,
‹prroeunr nonnullis 11 loeis [ei. snpra 1111111. XXVII, 4111111111.
V, 11.) conspirat adversus [Iraeornn. Nilril orgo proiicit 11111

, collectio llaplrelengil ad textum 51111111111111111111111111111-

dunr 11 111111111111111; euin toronen in 111111111111111111 potest, 111
quibui 11111 Sirnplex 1 textu Graeco ’11 Vulgato discordet,
conspeetu inde laelli cognoscatur ¹J.

nst 11111 111111 quoddam 1111 obiter notandum, qnod vide-
11111 111 11111111 Severi a Boderiano edito, quod textum Simpli-

· ,1111 repraesentare snpra dixinnrs, 1111111111 variantes qrraedanr ’

lectiones p. 33. Accipe ,111 aia Androa 1111111111 1111111111

nn. 111, a. 111111 ta& <Q nn. 111, u. 1111111111.

,Μ

1) Ed'rtiones 11111, quare od rern 1111111111 nullluspretii 111111, 11111. —
Ι. n. 1111111111 notat, in 111111. 1111111111 1111111111 1111111111. ser-
vari, oui 1111111111 111111111111111111. Vterressi (i). —' Collatio 111.
Viennensis eurn Antverp. reperiior 111 1111111111. orient. vol. 111. 111111-
1111111111.

 

