Gar. lli. ’
Delinguaertr'amaeae 11111111111111111111111-
. perio Sel'eueidarum ee Romanorum.

Quae prlnnnn 11 proprie fuerit linguae Ararnaeae patria 11
’ sedes quibusque tinibus terra Ararnaeerunr circumscribendae sit,
cap. l. exposuimus. Seu Euphrati non absimilis, qur litora sua
transgredi et latius exundare solet, lingua Arernaea nnritis sae-
· culis in ruraxinra Orientis parte pervagata ’111111111111111 quendem
1111111111). Insedit enlm in terra illa inter Tigrin 1111111111-
tem inedia, quae cingulum 1111111111111, quo Asia interior 11
superler, orientalis et occidentalis cunr contineantur 11111111-
’ rentur.. (11111ἓ1111111111 Asiae subactores et reges exstiterunt,
’ hae in terra castra 11 sedes figendas esse durnerunt, quarn 11
prlnnnn 011111 aspexit, lslarno 1111111 subiecturus, terrae se pe-
ctus, 01111111111111111,111111 lucis 1111111111111111111111 introisse
nuntianti, qnae ornnes vitae delicias 11111111111111111111121·
11111 1111111 regionis 111111111111111 primurn Assyriorum, de-
inde Chaldaeorum queque et Persarum rnores vincsque ita 11111111- ”
navit, ut qu'i orbi 1111111111111111111111, 11111 mox imbecillitate
1111 exhausti et correpti appareant, utne paucorum 1111111111-
⁴petunr arcere potuerint. Quis miretur, (quaed gentis 1111111111-
ros etiarn sermoni vestigia impresserint, 1111111111] saporem-
que nativum fere erlralaverit lingua Ararnaea, inustis perversi- ’
11111 etluxuriei 11111111, annn non 11111 vitae naturaeque simpli-

1). Assernanus quum Nilo ueheretur, 111111151111111111111111111111111 v
transducimus, non inepte litterarum Syriaearum historiam 1111 huius 111111
toralibus 11 eursu conrprurat. Η11111111111111 foralibus 11111 ἡ inquii -
per mille atque sexcentos 1111111 qued ferme durarit Assyriorum et Chal-
dacorum impertae, inagna litterarum atque litteratorum 1111111111111111111.
Persarum postea et Graecorum armis atque derninatiene angustioribus 1111-
1111 ripis 1111 coegit, 1111111 Romanis Par-ilnsque alternante 11111111 irnpe-
111111111, 1111111 praeeeps subiit. htux Christianae religionis 111111 erner-

, sir, quo ternpore 1111111111 Archelaus, lacubus Nisihiia, Eplrruom, hiarn-

11111, 11111, 1111111 Sarugensis aliique clarissimiscriptores, 11 scholae
, vsaeris litteris 1111111 quas 111111111111111111111,,Τ111111111111111111111-
nysius patriarohe celebrant. Panlo post oppressa per Saracenos Syrorum
1111111111, religio atque bonae artes in eloditos Goenebitarum 11 llrernico-
lerum recessus atque inhospitales terras se receperunt‘s

2) Gt r. Hamrner, Laender-llerw. p 77. Rich 'et liei· 111111· apud
1111111111 Χ. p. 877.

 

