36

cognoscitur 9611161666. 86116166 16116666111116616616 11161661.
..”11’;, 6161611661, 611611 811661 16116666 6661116611666 6111166
1661111).111111616611961111911116666166911166 [Mla 16166616,

-66666161616616161616 retorsiones inter· iream et llaelrelemf aet tae
6661616116 ambitioneque sese torquentes 61 1616111666666,111116-
munr laeobi aedificarent. Fortasse etiam 611 66166686116166 oon-
1616111116166611116111 6691··1.161,66616616116 iirrrrrrrr agris et
6166111116116616166166111661611111616166116.61116168.
[bar 61161181 nos et Arabesrulgosterfferrs firrrumsigrrifreat.) 16116
verbi ’,161 1111166116 apud Syros 66 brissovideturesse: esurum-¹
bere ermr femina eamque ioeenrrrlam reddere. Aliurl vocabulum,
quel Gen. XXX, 19. legitur· 1111 Syris maximo usitatum 666
„donavit¹‘‚ imprimis 116 tiliarum 11619166 (lictum [ei. glossa Bar
Alii 6111111 (lesen, irr narsae-o). Quod optirrre lrie 66666611 ¹). ·
Laudat 6611611669661111616, 1111611 ignorrrirriarrr alrstulerit. Etenim
661616 videbatur· 1166916696, quum 161616 66661 rrrirrirrre speeta-
bins, 6 patre vendita potiusquam 116191116616666, 66116666
6111616, 6611 6 Deo 961161111116116616 natibusque carnulenta, ut eorr-
tenta et' gloriabunda sorte 666 virgini se comparaverit 611166111-
1116611616 dotibus insignitae. 1111616 1111166 66616611161666166 661.

nura eurn 1111 66661161111111661 rationem 16116616 6966166161
’ ’9611616691 [166. Ill, 196161. Hermann, Suppl. 111196Χ1.

Lex.) Adranon Silpae 66616166 βξ) effusio, 161ζρ1 elegan-

116,66661616; 661616 666116611666(1.161116166166991166 (annosae,
vetustae] facillirrre err lingua Ararnaiea explieantur. Quod habes
1666661616 (lenes. XXX, 38. baua] riramaeum est [Peseirito u.
37.) canales , per quos 6116666611661111711 = 111111 661166161-
666 6. 37. rrb Aramaerrnr nomen 661 amygdali ³). 1111166 61.

1) [11. 1161666, Eritirrinrmrgerr 1166 .1. Τ. aus 1161· 611, liebersetzung
611 laeum. ’

2) 1111161· 1111111661 Selrrrlterrsirrs Origg. 11. 486 „Uir-eur milri 6166111
61111616611161119666611116661ι 116661161611111161666161616966111616666
1161111 1111611161 661186161166616 6611611661, douarrrli¹⁴r 161111666191111161661
1666666966 plane 61111616611611 aenedas modo reete sensus 66661661 rim

’.3 31166616161616616669661, 117111116661811 ,lasso'r populus

plamantis Dubitat Truentus, 11166111166161161111 11Πῖ1 qrrenrrooem, loeum
*soie 61661616(111161111616661 tt 6616 iarn 1161116 66666166 le arboribus lu
sins disserentem 111 Mesopotamia vulgaribus. Sabaeorum, qui Carrhis

 

