 

arte ao methodo linguam Syriacam doceri coeptum 0000, auctorest
Βο1-110100000, quondo videlicet Saracenis Syriam occupantibus ,
0011110 Arabicus vernaculam indigenarum linguam,- ¹ut 1011 00101,
1010000110111. 11010010010110011110100100010010101100111100
ἃ 01 grammatica cognoscenda maximi momenti suntquiiu 001.
XXll. apud Assernanum Το10.11.1.499. 00001100101 tractatus.
De codice lroc accuratius scripsit Wisemanus pag. 175. sq.
ride supra pag. litt). 1111010100 001 0. 9110989. 10 00000110
S. Aaron in Sigar'aditiouis Callisurae. Negat Wisemanus 0010,
1100 primo 10001011’11111,,·1000001001110110101101000101111011101
orn, quaein Syriaca 11.01.Ν T. mersione 0000000111, eam
'tur recensionem, vulgo llarlrapirensem dictam nornen prae se
0110 Iacchi 1110000111, 0101111 scripserat Assemanus3 0011110011ογ
nen codex 1000111 nomine signatam non solum grarmnatiearn, sed!
tiam vocum 110110100111011),011100 in V. T. occurrunt, signi-
rcationenr ex recensione 1000111, porro recensionemvocurn 1111-
cilimum, quae in Patrum Graecorum versione legantur etepisto-
ᾖ arn ad Georgium Sarugensem, in qua 1001010111 10 0010 pun· .
‘andi legibus certiorenr‘i'aeit. laur lric quaestio oritur 10 recen-
ione Karlraphensi et 10 origine 01110 punctationis,⁴ quam Grae,
am vocare licet3 eam dieo, 011100 puncta vocalia'ad nonnam
Graecorum efficta in libris Syrorum editis adhiberi solent. Quae-
tio 0000 001 ealigine rnulta 10110010, qrrarrr 000010 num plane
bstulerit nvisandins, qui plura omnino praesti 1110001, 01 ’00”1001 111-
1011 sagacitate scripsisset, qua 01101110101111111000. Neque vero
01110 01101 quoddam sonuimus, nisi ut lucis aliquot radios 000- v
0111000, quibus viri periti iad rem plane illustrandam adiuvent tur.
Quum 0000. lna 1’11. 10 Syria citeriori lingna 111001081-
1000111 plane abrogare visa 011, saec 1110110111. vires illa
'esumpsitss 100011100 onim err Syria superioriet Mesopotamia
2. repulsi 10 Palaestinam et Aegyptum recedere 000011 00011 0010111
tempore Graecorum societate lracta Bilalia 0111100οο iterum
p versa sunt in sermonem Syriacucm denique postquam Saraceni

0100, hoprserra 100000101100101111010 0110111000ος 011010 aegrotorum
et pomnen 1101 hospitium 110010 urire 0011110010οι est.

1) Trium linguarum acque perr us 0101, 1101110000,- Graecae, Sy.- ,
110000. Gi. 1111100111 en Bar· Ηο111000 pag 18100122. 1101100111 011-
100011011111001111,1011111.1008001000, Arnsuel 1765. 10..11 p. 67 69

13

 

