’ 411”

sitatem etiam in rebus minimis notaret,v multis in locis coaspirare} „
animadvertit Syriacam versionem cum Blanclninianis codicibusve-g}
teris Latinae etiam 14111, ubi ab Hieronymi vulgata versione nir?
ierat ¹). 111 1114144 haec attulit exenrpla: 4. 1, 17. 30. 31. 35.
11. ra.; 11, 1. 14. ao. 41. 44.; 111,1.· re. 14. 35.; rv, 14.
4411134144)111,18.14.45.11,Χ4111111-

ribus tamen idem 4411441114144 ,Syriacam babere nrrllanr versio-

nem sibi assentientem. 4444444444,81141114444111144111411-

nae, cognationem antem utriusque tribus 114 causis explicare
studet, 111144 ipsius verbis prolerre placet. „l. 1414141414-
1144 versione totsnnt Hebraicae sive 41144 Syriacae linguae
idiomata, tam aspera 411144 barbara, tam snpra 4414411114411
’111 Novo Testamenta-Graeco Palaestinam sapit, insolentia, ut*
1141114111 1111 sn, 111114 1114141414 14414444111141111411144114114114,
patria Syris. Hand absimile veri vitietur, usum 'esse illum,
quisquis fuerit, versione Syriaca ‘— 11114411111114 concentus eausa
cognoscenda est²]. ll. viderenturne 11411141111411441441141144
ex margine 'in Syriacam versionem intrusae, quae sorte ex col-
latis aliis codicibus adscriptae erant similiter 411144 inversionis
Plriloxenianae 'exemplo Rirllcyano observare licet. lll. Thega-
nns in opere 44 gestis Ludovici en [du Clresue bist. Franc. ·
script. Τ. ll. 11. 177.) narrat 114 Carolo Magno: „Postquam 111- ,,
1141 inerant, Dominus imperator nibil, agere coepit nisi in ora-
tionibus et eleemosynis vacare et libros corrigere. 1141411441-
tuor· 1144411444 14 ‘ultimo anno ante obitus 441 diem cunr Graecis

Μ

1) Gontrmimu 4111111111 observasse sc 111411118144111441 vers. Syr.
inagis eorrgruerc 41114 iis codicibus, 4444114441 quos Hieronymus vers.
Latinam 4411414111, 11114111 411111 itala 141414. 111141111144444111144114114
verum esse parasceuen Sinopici 41 11414Ι 111 miritis rebus consentiunt,
14411141 iuramenti est 111 14111 411114141144441111411111114411441141114114 441111414-
simus 411 lectiones 44411141114144 111·1.4114111114 1141111414 11111114 4111441114
111111114144411144111141141414111141414148141444,1111141 mariamnam
irrepserant interpretamenta. 1111114 11111141 Hieronymus 4444111144 codices Ἴ
Graecos veteres 11414111 4441414141 41 corrigeret, 14 14414 aliis 1111111144
accessit 411 versionem Syriacam, in 41114 autem delicuit.

2) Exempla proposuit bliclracl'rs, 11441441 unum afferam. 144141, 11,
Lar 411111 441111. 1111114111 411 lolrannen qnae nonrrnrs 1411414414 Syriacam quiri -

141414141111114411111114414. Syr. 05 io Lat. 1114441411.η Opi-
1144141,11114144411114444441111111144 01144144441141444114,

16

 

