, aba
IVJllIutatui· Numerus: llum. Χ1, nl.; XIV 16.; (111,1,14.
2 VJ Pau 111111 adduntur, Pitincmina mittantur· Gal I, 16
« .1Β, 61111111111111111. 6.;1 1.Τ.11111 11, 4.·,11Β S. 11111113

ζ»,Τ1111. II, 14. ’,116 S. 111111 (1.1111. IV, IIJ; 11,Τ1111.
ἶ1111,1.1.ι.,,,1.-,;11,1.1,11111111111,11111 ‘

- Vl) Participii cum Prcncmiue flexic‘ uunumnquam solvitur. 1.
3 Τ1111.1,10.;11,2.16.,ΙΙ 1111117.11111,1.’111.1,9
11111111,1711·1111111 11111111. ¹
J VIIJt blutat aticuc iacili vel' muersicue 111111111111 versic 111111
11111161111111111.ΧΧ,101111111111Β.6ῃ1ῡ;;11,,,,
’ IX, 28. :XX S ΠΨ), Act. XXIV, 3. 1111 (multos anuas
, habitamus) 6611111111111111,111,Χ1111,27.1π111111[1·1-
¹ ,111111111661-,111111 21111111111 suntJ; XXXX XIII, tX-Pescbitc
J praecepta secundum decalogum babet, tBar 6111111111111111
ttexus 01111111. pr l, 19. P. et quae sii hereditas 111 utus
eius. 661111 sit supereminens magnitudo (11111111- 1111111111
Xatzm). 01. II. Τ11111..1, 7.. Pcmc exciderunt vel consultu ,’
11111111 snut act. VII, 45, 111 ; VIII, 13. ῆπς Χ, 2,· Xta pest
bam I. Thess. 11. 10. 11111. Redundat XutaX't..Tness,11,2.
,111111 aute 11.-,111 vAct. XIII, 2. Samuel legitur pra Saul. ·
Patet ex 1111 Β11 Salibaei codice, item ex eiusdem cadica
3³ 1111111111Η11111111111[1111111111 atiucmmbus adiiuemblvan ’
{2 gelianum annexis), quauta luent etiam tunc tempchs Graanmati
:1‘ cmum cura 1111111111 Sacra ab clunibus mendis pufgaudo. Gli· ·
scebant adbuc scm 11111 quaedam antiquae Syrorum eruditionis, ·
quae indies iuuuiuuebatm·. linus pust Dionysium exstitit Iaccbitarum
uir dcctIssimus Isque tanta doctrinae 111111 clarus et spectatus inter ¹
suus, ut quum ,agineu clauderet 1111111111 111 se luuuisse videretur
veterum 1111111 11 eruditionem ¹). 11111 tamen ille generenam ’

, W

111111 111111111161111111111111. >oqQ
21111· προτρεψάμενοι.

3) 01 ψευδομαρτυρήσεις deest' m illucque. .

a) Β11· - Hebraeum dicimus, cuius pust mmtem ita queritur fua-

, 111 cius: „Ncn remansit 111111· iaus, qui extranea satisfacere posset circa
aliquam quaesitoucm de relms ecclesiasticis am de aliqua alia profanarum
scientiarum siue sacili siue ‹titncin disputatione aut qui scuibcuesciuet
epistolam sensatam et dulcem et ¹ccmliiaunsicut illas, quas scribebat uir
iste, quem ornaverat Deus cognitione nmmum scientiarum nasu-amm ct

14

 

