aa .

V 1000000000100001000000010000100100011,00ος00100001110000101000000000,
reperisse sihi 00010000 Adlerus 00 versione N. Τ, quarn ipse ,
· Η100·10001 nriiananr dicile et-saee lv. pelV. 10010000 habel. —-
Chaldaeae igilur diolcon, ut ienrpore Chrisli irrrlgaris 0000, iel-u
3 plloenr 1000100000 statuamus 1000000000, Babyloniearn 01 Palaesti-
5 nensenr.

Palaesiinensis dialecti rarle ias ah illa, in qua Simplex
seripta 000, apparet 0000010000 ex loco Ael,oruml 19, uhi' nr

simplici regiam illi} <sufflo ,000 111010 011011 lazlmo
500 011100 00001ᾭοὶ 0001011011 lio? hcl„

Propria' rgii or iillius regionis 1001000001101001001000011000, cu-
ius rerha interpretatione careant apud Syros ¹). erarnqnanr enirn -

vooahuluur Con lnorul ignoiunr 1010 Syris, 1000000 nriuus usitatum
fuisse allelon, perraro enirn in Simplici legitur, in Cnhelosi
paraphrasi ianr 1000000000 priuis capilihus saepius ohrionr. Ac-
0001000ιο alia quaedam. Forrna Colgotha Syris rix usitata esi ²),

iu Simplici legitur lleaQQ Gahhalha esi vox Chaldaioa 0 nna,

lapidibus 0100οι 01000000, 0000001000100010001010011100οΨ

Boanerges 0000100101 aioon13 naun «axapnd Syros est 0001100,
000000000ος apud Chaldaeos uero rugire, strepitum lacere 00-
nare (10000 Boderiano 000 peculio Sur. Chald] Quiane 00010 illane.

0001 apocrifa, 100010111010010, Chaldaei 0111110 00000010 duplici

legunl3 Syri ς0001, a quo suffixum vix polest disiungi. Sed
a aaron, 4001010, 300001000100000011001010010110000- ¹

1) Cl. alei. ll, C: oia [iol πάντες circe 0100001 λαλοῦντες Γαλι-
λαῖοι, καὶ anie ἡμεῖς ιῖκοῦυμεν ἕκαστος τῇ ἰδίᾳ διαλέκτῳ ἡμῶν. ..
οἶ natanaelem τήν Μεσοποταμίαν, 'noviolio τε καὶ Καππαδοκίαν 010.

2) 201 aprrd 000000001100000001000000000 samara tauram et Arabicam.
3) 3Eadonr proculdubio 001 uon Gahhai na 01 1Δεο.οί0..χξΣ r aa 1000100010

0001000011010018100000110011111, 11119.,Γ,;η 1οἱ101,.,0,Γῃ1
1911ὲο0. 01111131ορ001 Ezechielem et 0150 100 Proverbiis. (o, IX,3

1111 1710010101501100100000000011111110110ΧΧ111, 23 1000101101011120010 .
eoo. 0001101000·10.1Δ;00,’.0.0101. inira. Γ ⁸

 

