318

, r[nlo lu'olmslir loli 5432wj÷caprinum,195555555555555
· non 11111111, quin 11111111, 1111 vocobulum elegerit 11 reddendum

idipsum, quc Christus usus erut mimz Mulio grevius 11 ’

11111111,,111111“,·1111111111,,111111]111111111111111.8111101111- '³'
stus duodecim illos lecerat discipulos suos, ita' ipsos in nmndum Ρ
exire iussit, ut gentes eiusdem *doctrinae discipulos facerent, j
qumn ex ore magistri acceperant3 quere additur: docentes eos
servare omnia, quae vobis rorandum. erore qui tidem udccpc- ἱΡ
,1119111111 dicebantur omnes ot opud Syros &Milesi i. q.
Christianmn 11111. 1111111111 11111111111111. Cast. ed. 111111. Ξῖ

, Snl'iiciet liaeo obiter tetigisse 11 qrrusi digito connumerasse,
'ut cuique lingnne‘ Syriaeue perito probatum sit, quom bene ct ³
feliciter Graecitns 1111111111 illustretur ex versione synam. Ap- ’,ὲ
1111111111, 1111111111 verbu plane respendere idiomati Syriaco,
111 ut cx versione nostro quibus verbis Durninms noster ipse usus
111, plerumque cognosci possit. ld nonnunquam cnm magno ''ss
’1111111 111111111111·1111111111 sumn, quem scite Apostolus verbu 5
Syriaco in Graecum'‘translomnmvcrit. 'Tantum enim abest, ut
1111111111 11111111111111 in opinionem nos deducat, Syriaco lidui-v ..5³
“ timeum scripsisse, 11 111111 versionis collatione certissimum
notris sit, 1111111111111111111(11111111 111111111111111, ab ipso Apo· 1
, stolo seriptum 11 genuinum esse. Quin rrroximc in ludaeorum
nsum livurrgcliunr hoc scriptum 1111, verisimile cst, inm pridem
1111111111111111111111111 (11111111111)1111111 esse, qrme posteo 1
tunquam 1111111111 venditnhntnr Apud s> ros 111111 vulgaris
1111, 11111111111111 in Peleos 1111 scripsisse l51elrrnice3 sed quis ²
circeso Evangelium 1111111111111 illud' inspexit versionem Syria· Ρ
1111111111 esse ex 1111111111 nustro' m conspicuo est ¹.) Ἀ
1111111111111111111111111111 sedi 1111111111111Η11111111111 ξ
vocabulo et locutiones 1 scriptoribus soccis 111111111111111111111114 ρ
vdus 11111111 proicit versio Simplex, quia origines Gruecitutis ἱ
Ν, 'ssiu 11181111111111111111111111111111. 0111111111υ ·

—fflu

⁸ 1) 1111111 1111111 in 811111111111111111111111111 1111111111111111 11111ςῇ
1191111111,σπεῖρα,ἅρχων,1ετροίρχ,ης,]ἑνᾳς 1111111, pleon, βῆμα,
antyro, πίναξ, deivos, octuplo, κόφινος, uirides, ξένος, λῃσταί, λαμ·
, 111111, 1111111111,κ 1111111111 Lunna Praetorium 11111111101111, ll.

5 cleodemus) dit

 

