111

enni prorsus statana oannoqoo 1111111111 significahat, quae regno
Dei siogno 1111111111 proprio 11111 ei conpeteret. (1111101111-
1111 1111111111 populun, nisi δικαιοσύνη aiano 111111111111Ρ111-
risaeis, non 1111 eos ingressuros in regnum 11111111. Neque
fabula 1111 regiano 11111 1111111 111 11111 1111111111 praedicabat
⁴ ioannes, vonisse laeto 111111 praedioaroni Apostoli 111 rognoin
hoo 11111111 resque divinas 11 invisihiios iivangoiisi 11 11 Apo-
11111111111111111111111111111,1111111111·111111111111111111
esso 1111111111111111 oi pastoribus Baiiiieinooniianis3 ooolos 1111111-
ios osso ¹) oi ox 11111 111111 11111111, 1111111111 {ilioni 1111·
11111111111111 ascendisse 1111111 ei ox oooio 1111111111 1111111111-
tum nonagnann, qaaain Spiritus sii 11111111. Christos 1111111111-
111111 τὸν iaso ἐν τῷ οὐρανῷ. illustratur 1111111 qnid Penus
varnis innuat „iio δεῖ ononida 111ξ11111,“ qnid Paulos 11111111
benedicionis „ia τοῖς 1111111111 “ ei qaae 11111 id genus aiia
’ nst 111111 dopiox Regni divini 1111111111, prinum in 1111111 ²,J
1111111“11111111111111, 1111111111 111111111111111111111111111111 11111-
eliminationis Itaque annuntiat 0111111111, „ads 111 qoosalain, qui
11111 prins 11111111111111 1111111111, quain videant 1111111 1111111111
>venientem in regno soo⁴‘ [11111111. XVI, aa), 11 aiio ioco:
„iiosnnn non videbitis 11111111 1111111111, 11111111111111111111ὴί-
- 1111111113,“)111111111111 p10o11t1[o. iiiX,‘28J‚ qnando η

1) 0111111111 σχιζόμενοι aponi 1111111111. Bona SynnanOJAmJ 11111
scissi sunt 11 disrupti, ita 1111111 parturientes 1111111111 inanimo notoque.
11111111 qnasi 11111111 soso 1111111111 sanson 11111111 Boi 1111111111, ni olim
osaias exclamaverat: 1111Ἰ iiiiii> κῆρ-1115· 11 iteruin 111111 111117111311

1111111111111111 aon aaa

2) Gi. iorniuiao': aa* siayya'iaaa τῆς βασιλείας ota Christus Pilato

ninii, 11 ad 11111111111111 111111111111111111111111111111. Etiterinm‘dioii:

»Κηρνχθήσεται soona noi sa'ayyiiaoa 11 ὅλῳ τῷ κόσμῳ aas μαρτύριον αὖ·
τοῗς“ ei 1111111ιζ111111 μοι adovaeasfiid· 1011111 111111111111 Heba.

1111111311 Momm 1111)111111111111111111111111111111.1111101111

111111111111111111111111111111111,1111111111,,1,111111111111111111111111
qnam 1111111111, 11111111 eins ost pignos 11 11111111111111111111, qnod
partem utonioqno obstringit, ai 111111 deinque 111 1111111111 quaestio 111111
ad 1111111111111 et 11111111111111111,11111111111111111111111111111111 ’

saon a 11111, 1111111, 1. a. umor 11 nen noanon*
11111 11 qnae 11111 sinilia.

 

