315 ‚

³¹ 13. 11 rueme 11 111111115Ᾰῴ 1. 1. 'qued extra, 1111 ieris
’ 111111111111111111,1111111111111111. Solent Syri eppe.-
nere fh} (Χ) ol tls-3 <32 res ecelesiastiaas 1111111111..-
vV. 15. 1111111111 Syrus 2Οὸ venatus, aucupatus 111, illaqueavit,
7 irretivit. - V. re. eo* aripmpu 111 niueae Sdenarlrun argenti
eapitis} 11111 ¹ eliis: lueis. '- ’ V. 35. νόμικός ‘limmat 111,-
Γ V. 411· 11 1111111111 praeceptis κζοέμαηαι Lex 11 Prophetae.
, (11. Heln 11111 1111111111111111111111ς1.1111 XXll nr.)
v 11111111110111111111 vulgaris 11111,11 111 pendeant quern
,μ 1111111111.11111·11,,111111111111 1111 quusi duo 1111111111111111,

darae 1111111111, 11 1111111 suspendeant, 111 qrrihus haereant 1111
1 1111111111111111111111111111111.- Gap. XXIII, 5 palu-

¹ 11111111151111111. Ρ1111 1111111, Sprurnin 111111111111-

run} exercitatissimum 111111. 1111111111 [LXX= arnae] 11Δᾈ9[
1111111111] est tyn 1111111111, 11111111111111111111, 11111111. -
3 117111111111811111111111,,111111Η1111.11111111111111111111
:J 111111, 11.1111111111 - V. 8. Syrus 1111 versu legisse videtur

leddarum, habet 1111111391111111 11111111111111111111111.
’ 1111111111ῑηῐι 11111111111111111111 bean 111 111 bran
j· V. 10. Syrus 111111 uadpyprp'c 1811111111 dux, princeps, gu-
· 11111111) optime 111111111·1Δ,.9,.ᾯ; 1111111 veeern 11111

1111111111 11111 veniant leci V T.‚ in qrrilrus Deus celebretur, qui
11111111 dux est 11 gubernatur, qui peeeat'eres benigne insti-
11111, qui ad 1111111, 1111111111 11111111111111111 per 11111111, iguo-
J 11111111 11 1111111111 perducit 111111, 11111111111111111111 se-
1111111111·.11111111 luculentum allent illsnerus ad veeeru Graeennr
’ 11111111111111 Plu 1111111 11111 111111, l'ulsse 1111111111 111111
“ reperte, 1111111111, διδασκάλους, 111 Leonidam, 1111111111
Γ pesitum, repudiate paedagogi 11111111 deal 1111111111 καὶ ape
οἰκειότητα τροφέα {ela‘fiesrdpee aui 1111111111 appellatum inisse. —
j V· 13. unerpeleer pinapel neegeupduerffors 11 praetextu, quud
producitis 111111 vesanas — Versus ld.11eque0rlgeui neque
Eusebio leatus videt ur3 Syrus versun exlrihei, sed puerine prae-
cedenti antepositum, ut Arelas queque. - V. 15. epagatum

11οχχ1-’11 GlaurJ — V ς13.1-111111μος1κ1111111111 aa:

¹ q 11111. 11111 1111111, 111111 lli-Qu 111111 vex ap. 1111111111,

 

